<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdc</groupId>
  <artifactId>clipBoardLogger</artifactId>
  <version>1.1</version>
  <dependencies>
    <dependency>
      <groupId>org.jb2011</groupId>
      <artifactId>beautyeye</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>sun.tools</groupId>
      <artifactId>tools</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
          <manifest>
          <mainClass>org.cdc.clipboardlogger.Main</mainClass>
          </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- 将组装绑定到maven生命周期的哪一阶段 -->
            <phase>package</phase>
            <goals>
              <!-- 指定assembly插件的打包方式-->
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--    <plugin>-->
<!--      <groupId>org.apache.maven.plugins</groupId>-->
<!--      <artifactId>maven-jar-plugin</artifactId>-->
<!--      <version>2.4</version>-->
<!--      <configuration>-->
<!--        &lt;!&ndash; Configuration of the archiver &ndash;&gt;-->
<!--        <archive>-->
<!--          &lt;!&ndash;生成的jar中，不要包含pom.xml和pom.properties这两个文件&ndash;&gt;-->
<!--          <addMavenDescriptor>false</addMavenDescriptor>-->
<!--          &lt;!&ndash; Manifest specific configuration &ndash;&gt;-->
<!--          <manifest>-->
<!--            &lt;!&ndash;是否要把第三方jar放到manifest的classpath中&ndash;&gt;-->
<!--            <mainClass>org.cdc.clipboardlogger.Main</mainClass>-->
<!--            <addClasspath>true</addClasspath>-->
<!--            &lt;!&ndash;生成的manifest中classpath的前缀，-->
<!--            因为要把第三方jar放到lib目录下，-->
<!--            所以classpath的前缀是lib/&ndash;&gt;-->
<!--            <classpathPrefix>lib/</classpathPrefix>-->
<!--          </manifest>-->
<!--        </archive>-->
<!--        &lt;!&ndash;过滤掉不希望包含在jar中的文件&ndash;&gt;-->
<!--        <excludes>-->
<!--          &lt;!&ndash; 排除不需要的文件夹(路径是jar包内部的路径) &ndash;&gt;-->
<!--          <exclude>**/assembly/</exclude>-->
<!--        </excludes>-->
<!--      </configuration>-->
<!--    </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>